spring.application.name=converter
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/indra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=indra123